MappingDesktopUI/Views/LoginView.xaml

<UserControl x:Class="MappingDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MappingDesktopUI.Views"
             xmlns:viewmodels="clr-namespace:MappingDesktopUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64">
            Login Form
        </TextBlock>

        <!-- Error Message Row -->
        <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Foreground="Red" MaxWidth="300"
                   TextWrapping="Wrap" Margin="0 0 0 20"
                   />

        <!-- Username Row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 20" FontFamily="MS Reference Sans Serif" FontSize="24">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="150"
                 Margin="0 0 0 10" FontFamily="MS Reference Sans Serif" FontSize="14"/>

        <!-- Password Row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 20" FontFamily="MS Reference Sans Serif" FontSize="24">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="150"
                 Margin="0 0 0 10" FontSize="14"/>

        <!-- Login Row -->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5"
                HorizontalAlignment="Center" x:Name="LogIn" FontFamily="Berlin Sans FB Demi" FontSize="24" Margin="95,0,78,0" Width="121">
            Log In
        </Button>
    </Grid>
</UserControl>
