MappingDesktopUI/Views/MapView.xaml

<UserControl x:Class="MappingDesktopUI.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MappingDesktopUI.Views"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <esri:MapView x:Name="MyMapView"
                      Grid.RowSpan="4"/>

        <Button x:Name="AddFeature" Content="Add Feature"
                Click="AddFeature_Click" Grid.Column="2"/>
        <Button x:Name="EditFeature" Content="Edit Feature"
                Click="EditFeature_Click"
                Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="ViewFeature" Content="View Feature"
                Click="ViewFeature_Click"
                Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="DeleteFeature" Content="Delete Feature"
                Click="DeleteFeature_Click"
                Grid.Column="2" Grid.Row="3"/>
        <!--View Border-->
        <Border
            x:Name="ViewBorder"
            Visibility="Collapsed"
            Background="White"
            IsEnabled="False" Margin="30,30,30,30" Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Content="Feature Attributes" />
                <Label
                    Grid.Row="1" Grid.Column="0"
                    Content="Feature Id:" />
                <TextBlock
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding Path=ViewId}"
                    Margin="5" />
                <Label
                    Grid.Row="2" Grid.Column="0"
                    Content="Last Edit:" />
                <TextBlock
                    Grid.Row="2" Grid.Column="1"
                    Text="{Binding Path=EditDate}"
                    Margin="5" />
                <Label
                    Grid.Row="3" Grid.Column="0"
                    Content="Property Name:" />
                <TextBlock
                    Grid.Row="3" Grid.Column="1"
                    Text="{Binding Path=ViewPropertyName}"
                    Margin="5" />
                <Label
                    Grid.Row="4" Grid.Column="0"
                    Content="Evaluator Name:" />
                <TextBlock
                    Grid.Row="4" Grid.Column="1"
                    Text="{Binding Path=ViewEvaluatorName}"
                    Margin="5" />
                <Label
                    Grid.Row="5" Grid.Column="0"
                    Content="Desrciption:" />
                <TextBlock
                    Grid.Row="5" Grid.Column="1"
                    Text="{Binding Path=ViewDescription}"
                    Margin="5" />
                <Button
                    x:Name="ViewOk" Grid.Row="6"
                    Click="ViewOk_Click"
                    Grid.ColumnSpan="2" Margin="5"
                    Padding="5" Content="OK"/>
            </Grid>
        </Border>
        <!--Add Border-->
        <Border
            x:Name="AddBorder"
            Visibility="Collapsed"
            Background="White"
            IsEnabled="False" Margin="30,30,30,30" Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Content="Add Feature Attributes" />
                <Label
                    Grid.Row="1" Grid.Column="0"
                    Content="Property Name" />
                <TextBox
                    x:Name="NewPropertyNameBox"
                    Grid.Row="1" Grid.Column="1"
                    Margin="5" />
                <Label
                    Grid.Row="2" Grid.Column="0"
                    Content="Evaluator Name" />
                <TextBox
                    x:Name="NewEvaluatorNameBox"
                    Grid.Row="2" Grid.Column="1"
                    Margin="5" />
                <Label
                    Grid.Row="3" Grid.Column="0"
                    Content="Desrciption" />
                <TextBox
                    x:Name="NewDescriptionBox"
                    Grid.Row="3" Grid.Column="1"
                    Margin="5" />
                <Button
                    x:Name="AddCancel" Grid.Row="4"
                    Click="AddCancel_Click"
                    Grid.Column="0" Margin="5" 
                    HorizontalAlignment="Stretch" Content="Cancel"/>
                <Button
                    x:Name="AddOk"
                    Click="AddOk_Click"
                    Grid.Row="4" Grid.Column="1"
                    Margin="5" Content="OK"/>
            </Grid>
        </Border>
        <!--Edit Border-->
        <Border
            x:Name="EditBorder"
            Visibility="Collapsed"
            Background="White"
            IsEnabled="False" Margin="30,30,30,30" Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Content="Edit Feature Attributes and Attachments" />
                <Label
                    Grid.Row="1" Grid.Column="0"
                    Content="Property Name" />
                <TextBox
                    x:Name="PropertyNameBox"
                    Grid.Row="1" Grid.Column="1"
                    Margin="5" />
                <Label
                    Grid.Row="2" Grid.Column="0"
                    Content="Evaluator Name" />
                <TextBox
                    x:Name="EvaluatorNameBox"
                    Grid.Row="2" Grid.Column="1"
                    Margin="5" />
                <Label
                    Grid.Row="3" Grid.Column="0"
                    Content="Description" />
                <TextBox
                    x:Name="DescriptionBox"
                    Grid.Row="3" Grid.Column="1"
                    Margin="5" />
                <ListBox x:Name="AttachmentsListBox"
                         IsEnabled="False"
                         Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                         MinHeight="100"
                         MinWidth="300"
                         HorizontalContentAlignment="Stretch"
                         Background="LightGray">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}" />
                                <Button x:Name="DownloadAttachment"
                                        Click="DownloadAttachment_Click"
                                        Content="Download" Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Padding="5" Margin="0,0,5,0" />
                                <Button 
                                        x:Name="DeleteAttachment" Grid.Column="2"
                                        Click="DeleteAttachment_Click"
                                        HorizontalAlignment="Right"
                                        Padding="5" Content="Delete" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="AddAttachmentButton"
                        Click="AddAttachment_Click"
                        Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="Add Attachment"
                        IsEnabled="False"
                        Margin="0,5,0,5" />
                <ProgressBar x:Name="ActivityIndicator"
                             Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                             IsIndeterminate="True"
                             Visibility="Collapsed"
                             Height="15" />
                <Button
                    x:Name="EditCancel" Content="Cancel"
                    Click="EditCancel_Click"
                    Grid.Row="7" Grid.Column="0"
                    Margin="5" HorizontalAlignment="Stretch" />
                <Button
                    x:Name="EditOk"
                    Click="EditOk_Click"
                    Grid.Row="7" Grid.Column="1"
                    Margin="5" Content="OK"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
